<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimelineView" customModule="vk_podcast" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iFv-vC-5W0" id="TGJ-hQ-FdT"/>
                <outlet property="contentView" destination="crh-7c-Uo2" id="2G6-2f-Zru"/>
                <outlet property="playButton" destination="mch-3y-YL4" id="b6Q-sY-Ayl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFv-vC-5W0">
                    <rect key="frame" x="0.0" y="10" width="340" height="192"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-Uq-Veg">
                            <rect key="frame" x="0.0" y="132" width="340" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-ba-fqq">
                                    <rect key="frame" x="8" y="8" width="324" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-ik-9EN">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mch-3y-YL4" customClass="EditControlButton" customModule="vk_podcast" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="dsP-gG-Sfo"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                    <connections>
                                                        <action selector="onDidPlayTapped:" destination="-1" eventType="touchUpInside" id="XeB-WB-v8Q"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-QI-Qrc">
                                                    <rect key="frame" x="48" y="0.0" width="16" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-aj-qbA" customClass="EditControlButton" customModule="vk_podcast" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8Sy-Bf-VO3"/>
                                                    </constraints>
                                                    <state key="normal" image="scissors"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-kS-soS" customClass="EditControlButton" customModule="vk_podcast" customModuleProvider="target">
                                                    <rect key="frame" x="116" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="PUb-1S-MiI"/>
                                                    </constraints>
                                                    <state key="normal" image="redo"/>
                                                </button>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-Tn-nFw">
                                                    <rect key="frame" x="164" y="0.0" width="16" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26g-75-RBK" customClass="EditControlButton" customModule="vk_podcast" customModuleProvider="target">
                                                    <rect key="frame" x="184" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="hxW-Q5-BLP"/>
                                                    </constraints>
                                                    <state key="normal" image="song"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-Ue-ShF" customClass="EditControlButton" customModule="vk_podcast" customModuleProvider="target">
                                                    <rect key="frame" x="232" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.24705882352941178" green="0.54117647058823526" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Bah-OU-ANz"/>
                                                    </constraints>
                                                    <state key="normal" image="up-chart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-4i-BUC" customClass="EditControlButton" customModule="vk_podcast" customModuleProvider="target">
                                                    <rect key="frame" x="280" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2Xy-Y8-gFo"/>
                                                    </constraints>
                                                    <state key="normal" image="down-chart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lUn-Tn-nFw" firstAttribute="width" secondItem="CGs-QI-Qrc" secondAttribute="width" id="s8z-d2-lEQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U0R-ik-9EN" secondAttribute="bottom" id="00c-LZ-Ugw"/>
                                        <constraint firstItem="U0R-ik-9EN" firstAttribute="leading" secondItem="G4P-ba-fqq" secondAttribute="leading" id="HeH-3q-kDo"/>
                                        <constraint firstItem="U0R-ik-9EN" firstAttribute="top" secondItem="G4P-ba-fqq" secondAttribute="top" id="S5V-sg-OP5"/>
                                        <constraint firstAttribute="trailing" secondItem="U0R-ik-9EN" secondAttribute="trailing" id="wkm-g6-omz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="G4P-ba-fqq" secondAttribute="trailing" constant="8" id="2Vk-aN-WUs"/>
                                <constraint firstItem="G4P-ba-fqq" firstAttribute="top" secondItem="bRs-Uq-Veg" secondAttribute="top" constant="8" id="ZOu-5F-NXm"/>
                                <constraint firstItem="G4P-ba-fqq" firstAttribute="leading" secondItem="bRs-Uq-Veg" secondAttribute="leading" constant="8" id="amm-UM-NCe"/>
                                <constraint firstAttribute="bottom" secondItem="G4P-ba-fqq" secondAttribute="bottom" constant="8" id="oyg-hy-jFG"/>
                                <constraint firstAttribute="height" constant="60" id="tXm-Pd-2J6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-FP-xNJ">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="132"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crh-7c-Uo2">
                                    <rect key="frame" x="0.0" y="36" width="340" height="96"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="5sS-A9-Klx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.9498776793" green="0.95326846840000001" blue="0.95943111179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="crh-7c-Uo2" firstAttribute="leading" secondItem="PM5-FP-xNJ" secondAttribute="leading" id="88z-ja-HX6"/>
                                <constraint firstAttribute="trailing" secondItem="crh-7c-Uo2" secondAttribute="trailing" id="rg9-Jl-jZD"/>
                                <constraint firstAttribute="bottom" secondItem="crh-7c-Uo2" secondAttribute="bottom" id="wmM-gv-7M8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PM5-FP-xNJ" secondAttribute="trailing" id="2e1-uZ-F8F"/>
                        <constraint firstAttribute="bottom" secondItem="bRs-Uq-Veg" secondAttribute="bottom" id="4KF-JJ-mlc"/>
                        <constraint firstItem="PM5-FP-xNJ" firstAttribute="leading" secondItem="iFv-vC-5W0" secondAttribute="leading" id="LmG-jA-XD9"/>
                        <constraint firstItem="bRs-Uq-Veg" firstAttribute="leading" secondItem="iFv-vC-5W0" secondAttribute="leading" id="UcR-gU-rKo"/>
                        <constraint firstItem="PM5-FP-xNJ" firstAttribute="top" secondItem="iFv-vC-5W0" secondAttribute="top" id="W1M-ZZ-Y1m"/>
                        <constraint firstItem="bRs-Uq-Veg" firstAttribute="top" secondItem="PM5-FP-xNJ" secondAttribute="bottom" id="X0q-l1-So9"/>
                        <constraint firstAttribute="trailing" secondItem="bRs-Uq-Veg" secondAttribute="trailing" id="iLE-1W-0Oa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iFv-vC-5W0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="40a-5q-HsB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iFv-vC-5W0" secondAttribute="trailing" id="845-a9-5r9"/>
                <constraint firstItem="iFv-vC-5W0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ANc-iV-WW0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iFv-vC-5W0" secondAttribute="bottom" id="rio-vK-v7f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="84.057971014492765" y="332.8125"/>
        </view>
    </objects>
    <resources>
        <image name="down-chart" width="24" height="24"/>
        <image name="play" width="16" height="18"/>
        <image name="redo" width="14" height="16"/>
        <image name="scissors" width="24" height="24"/>
        <image name="song" width="20" height="21"/>
        <image name="up-chart" width="24" height="24"/>
    </resources>
</document>
